- name: TdAgent | Syslog | Copy syslog input
  template: 
    src: "etc_tdagent_confd_syslog.conf.j2"
    dest: /etc/td-agent/conf.d/syslog.conf
    owner: td-agent
    group: td-agent
    mode: 0440

- name: TdAgent | Config | configure rsyslog to read
  template: 
    src: "etc_rsyslogd_fluentd.conf.j2"
    dest: /etc/rsyslog.d/fluentd.conf